@import "../styles/variables";

.trade-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: $border-bold solid $grey;
  padding: $gap;
  cursor: pointer;

  &:hover {
    background-color: $lightblue;
    transition: all .2s ease-in-out;
  }
}

.trade-card-wrapper{
  display: flex;
  align-items: baseline;
  flex: 2.5;
}

.status {
  padding-right: ($gap / 2);

  .dot {
    background-color: $secondary-font-color;
    border-radius: 50%;
    width: 10px;
    height: 10px;

    &.online{
      background-color: $darkgreen;
    }
  }
}

.info{
  p {
    margin: 0;

    &:first-child {
      margin-bottom: $gap / 2;
    }
  }
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: .8;
}

.selected {
  background-color: $lightblue;
  border: $border-bold solid $mediumgrey;
  border-left: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-right: -$gap;
  position: relative;
  z-index: 1;

  .trade-card-wrapper {
    padding-left: $gap;
  }

  .info p:first-child {
    color: $blue;

    span {
      font-weight: $weight-bold;
    }
  }
}
